{
  "name": "cornershop-frontend-test",
  "version": "1.0.0",
  "description": "Frontend test for cornershop app",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "start": "concurrently \"react-scripts start\" \"node server/index.js\"",
    "build:styles": "postcss src/assets/css/tailwind.css -o src/assets/css/App.css",
    "prebuild": "npm run build:styles",
    "prestart": "npm run build:styles"
  },
  "author": "Cornershop",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.12",
    "morgan": "^1.9.1",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "^1.4.6"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1"
  }
}
